{
    "name": "CrowSave.Demo",
    "rootNamespace": "CrowSave",
    "references": [
        "GUID:0927501e8b0bb994a926420b93f14fc2",
        "GUID:4018ac165884d044393b12930f7c7dc5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}